<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Consumers API Operations &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Quota API Operations" href="quotas-operations.html" />
    <link rel="prev" title="Container API Operations" href="container-operations.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="consumers-api-operations">
<span id="id1"></span><h1>Consumers API Operations<a class="headerlink" href="#consumers-api-operations" title="Permalink to this headline">#</a></h1>
<p>This section describes the Consumers API operations for Cloud Keep.</p>
<div class="section" id="get-a-container-s-consumers">
<span id="get-containers-consumers"></span><h2>Get a container&#8217;s consumers<a class="headerlink" href="#get-a-container-s-consumers" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">container_ref</span><span class="p">}</span><span class="o">/</span><span class="n">consumers</span>
</pre></div>
</div>
<p>Lists a container&#8217;s consumers.</p>
<p>The list of consumers can be filtered by the parameters passed in via the URL.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successful Request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">#</a></h3>
<p>The following table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>offset</td>
<td>integer</td>
<td>The starting index within the total list of the consumers that
you would like to retrieve.</td>
</tr>
<tr class="row-odd"><td>limit</td>
<td>integer</td>
<td>The maximum number of records to return (up to 100). The
default limit is 10.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get container&#8217;s consumers: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Project-Id:12345&#39;\
https://endpointURL/v1/{container_ref}/consumers
</pre></div>
</div>
<p><strong>Example Get container&#8217;s consumers with offset and limit parameters: JSON request</strong></p>
<blockquote>
<div><div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Project-Id:12345&#39;\
https://endpointURL/v1/{container_ref}/consumers?limit=1&amp;offset=1
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">#</a></h3>
<p>The following table shows the response parameters for this request.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>consumers</td>
<td>list</td>
<td>Contains a list of dictionaries filled with consumer metadata.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>integer</td>
<td>The total number of consumers available to the user.</td>
</tr>
<tr class="row-even"><td>next</td>
<td>string</td>
<td>A HATEOAS url to retrieve the next set of consumers based on
the offset and limit parameters. This attribute is only
available when the total number of consumers is greater than
offset and limit parameter combined.</td>
</tr>
<tr class="row-odd"><td>previous</td>
<td>string</td>
<td>A HATEOAS url to retrieve the previous set of consumers based
on the offset and limit parameters. This attribute is only
available when the request offset is greater than 0.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get container&#8217;s consumers: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;total&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="s">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
        <span class="s">&quot;URL&quot;</span><span class="p">:</span> <span class="s">&quot;consumerurl&quot;</span><span class="p">,</span>
        <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:06:33.123878&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;consumername&quot;</span><span class="p">,</span>
        <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:06:33.123872&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
        <span class="s">&quot;URL&quot;</span><span class="p">:</span> <span class="s">&quot;consumerURL2&quot;</span><span class="p">,</span>
        <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:17:08.092416&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;consumername2&quot;</span><span class="p">,</span>
        <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:17:08.092408&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
        <span class="s">&quot;URL&quot;</span><span class="p">:</span> <span class="s">&quot;consumerURL3&quot;</span><span class="p">,</span>
        <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:21:29.970370&quot;</span><span class="p">,</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;consumername3&quot;</span><span class="p">,</span>
        <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:21:29.970365&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example Get container&#8217;s consumers with offset and limit parameters: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;total&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s">&quot;next&quot;</span><span class="p">:</span> <span class="s">&quot;http://localhost:9311/v1/consumers?limit=1&amp;offset=2&quot;</span><span class="p">,</span>
    <span class="s">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
           <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
           <span class="s">&quot;URL&quot;</span><span class="p">:</span> <span class="s">&quot;consumerURL2&quot;</span><span class="p">,</span>
           <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:17:08.092416&quot;</span><span class="p">,</span>
           <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;consumername2&quot;</span><span class="p">,</span>
           <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2015-10-15T21:17:08.092408&quot;</span>
       <span class="p">}</span>
   <span class="p">],</span>
   <span class="s">&quot;previous&quot;</span><span class="p">:</span> <span class="s">&quot;http://localhost:9311/v1/consumers?limit=1&amp;offset=0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-a-consumer">
<span id="post-consumers"></span><h2>Create a consumer<a class="headerlink" href="#create-a-consumer" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre>POST {container_ref}/consumers
</pre></div>
</div>
<p>Creates a consumer.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad Request</td>
</tr>
<tr class="row-even"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>Forbidden.  The user has been authenticated, but is not authorized to
create a consumer. This can be based on the the user&#8217;s role or the
project&#8217;s quota.</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Request<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>The following table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="9%" />
<col width="48%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter name</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>The name of the consumer set by the user.</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>url</td>
<td>string</td>
<td>The url for the user or service using the
container.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Example Create consumer: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>POST {container_ref}/consumers
Headers:
X-Project-Id: {project_id}

Content:
{
  &quot;name&quot;: &quot;ConsumerName&quot;,
  &quot;url&quot;: &quot;ConsumerURL&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Response<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p><strong>Example Create Consumer: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>200 OK

{
    &quot;status&quot;: &quot;ACTIVE&quot;,
    &quot;updated&quot;: &quot;2015-10-15T17:56:18.626724&quot;,
    &quot;name&quot;: &quot;container name&quot;,
    &quot;consumers&quot;: [
        {
            &quot;URL&quot;: &quot;consumerURL&quot;,
            &quot;name&quot;: &quot;consumername&quot;
        }
],
  &quot;created&quot;: &quot;2015-10-15T17:55:44.380002&quot;,
  &quot;container_ref&quot;: &quot;http://localhost:9311/v1/containers/74bbd3fd-9ba8-42ee-b87e-2eecf10e47b9&quot;,
  &quot;creator_id&quot;: &quot;b17c815d80f946ea8505c34347a2aeba&quot;,
  &quot;secret_refs&quot;: [
      {
        &quot;secret_ref&quot;: &quot;http://localhost:9311/v1/secrets/b61613fc-be53-4696-ac01-c3a789e87973&quot;,
        &quot;name&quot;: &quot;private_key&quot;
      }
],
  &quot;type&quot;: &quot;generic&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-a-consumer">
<span id="delete-consumer"></span><h2>Delete a consumer<a class="headerlink" href="#delete-a-consumer" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre>DELETE {container_ref}/consumers
</pre></div>
</div>
<p>Deletes a consumer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>Successful request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not Found</td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h3>Request<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>This operation does not accept a request body.</p>
<p><strong>Example Delete consumer: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>DELETE {container_ref}/consumers
Headers: X-Project-Id: {project_id}
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Response<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>This operation does not return a response body.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Consumers API Operations</a><ul>
<li><a class="reference internal" href="#get-a-container-s-consumers">Get a container&#8217;s consumers</a><ul>
<li><a class="reference internal" href="#request">Request</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-consumer">Create a consumer</a><ul>
<li><a class="reference internal" href="#id2">Request</a></li>
<li><a class="reference internal" href="#id3">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-a-consumer">Delete a consumer</a><ul>
<li><a class="reference internal" href="#id4">Request</a></li>
<li><a class="reference internal" href="#id5">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="container-operations.html" title="previous chapter">Container API Operations</a></li>
      <li>Next: <a href="quotas-operations.html" title="next chapter">Quota API Operations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-operations/consumers-operations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api-operations/consumers-operations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>