<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Container API Operations &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Consumers API Operations" href="consumers-operations.html" />
    <link rel="prev" title="Secrets API Operations" href="secrets-operations.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="container-api-operations">
<span id="id1"></span><h1>Container API Operations<a class="headerlink" href="#container-api-operations" title="Permalink to this headline">#</a></h1>
<p>This section describes the Container API operations for Cloud Keep.</p>
<div class="section" id="create-a-container">
<span id="post-container"></span><h2>Create a container<a class="headerlink" href="#create-a-container" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">POST</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">containers</span>
</pre></div>
</div>
<p>Creates a container.</p>
<p>There are three different types of containers that can be created: generic,
rsa, and certificate.</p>
<p><strong>Generic</strong></p>
<p>This type of container holds any number of references to secrets. Each secret
reference is accompanied by a name. Unlike other container types, no specific
restrictions are enforced on the contents name attribute.</p>
<p><strong>RSA</strong></p>
<p>This type of container is designed to hold references to only three different
secrets. These secrets are enforced by the their accompanied names: public_key,
private_key, and private_key_passphrase.</p>
<p><strong>Certificate</strong></p>
<p>This type of container is designed to hold a reference to a certificate and
optionally private_key, private_key_passphrase, and intermediates.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>201</td>
<td>Successful creation of the container</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Forbidden.  The user has been authenticated, but is not authorized to
create a container.  This can be based on the the user&#8217;s role or the
project&#8217;s quota.</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenantId}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the tenant ID of the
client subscribing to
the Barbican service</td>
</tr>
</tbody>
</table>
<p>This table shows the body parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="10%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>(optional) Human readable name for identifying your
container</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>string</td>
<td>Type of container. Options: generic, rsa, certificate</td>
</tr>
<tr class="row-even"><td>secret_refs</td>
<td>list</td>
<td>A list of dictionaries containing references to secrets</td>
</tr>
</tbody>
</table>
<p><strong>Example Create Container: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -X POST -d \
  &#39;{
      &quot;type&quot;: &quot;generic&quot;,
      &quot;name&quot;: &quot;container name&quot;,
      &quot;secret_refs&quot;: [
          {
              &quot;name&quot;: &quot;private_key&quot;,
              &quot;secret_ref&quot;: &quot;https://{barbican_host}/v1/secrets/{secret_uuid}&quot;
          }
      ]
  }&#39;\
https://endpointURL/v1/containers
</pre></div>
</div>
</div>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">#</a></h3>
<p><strong>Example Create Container: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;container_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://{barbican_host}/v1/containers/{container_uuid&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-containers">
<span id="id2"></span><h2>Get Containers<a class="headerlink" href="#get-containers" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">version</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">tenantId</span><span class="p">}</span><span class="o">/</span><span class="n">containers</span>
</pre></div>
</div>
<p>Lists a project&#8217;s containers.</p>
<p>Returned containers will be ordered by creation date; oldest to newest.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successful Request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h3>Request<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="12%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>offset</td>
<td>integer</td>
<td>The starting index within the total list of the containers
that you would like to retrieve.</td>
</tr>
<tr class="row-odd"><td>limit</td>
<td>integer</td>
<td>The maximum number of containers to return (up to 100).
The default limit is 10.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Get Containers: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Project-Id:12345&#39;\
https://endpointURL/v1/containers
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Response<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>This table shows the response parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>containers</td>
<td>list</td>
<td>Contains a list of dictionaries filled with container
data</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>integer</td>
<td>The total number of containers available to the user</td>
</tr>
<tr class="row-even"><td>next</td>
<td>string</td>
<td>A HATEOAS url to retrieve the next set of containers
based on the offset and limit parameters. This
attribute is only available when the total number of
containers is greater than offset and limit parameter
combined.</td>
</tr>
<tr class="row-odd"><td>previous</td>
<td>string</td>
<td>A HATEOAS url to retrieve the previous set of
containers based on the offset and limit parameters.
This attribute is only available when the request
offset is greater than 0.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get Containers: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;containers&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[],</span>
          <span class="s">&quot;container_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://{barbican_host}/v1/containers/{uuid}&quot;</span><span class="p">,</span>
          <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-26T21:10:45.417835&quot;</span><span class="p">,</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;container name&quot;</span><span class="p">,</span>
          <span class="s">&quot;secret_refs&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;private_key&quot;</span><span class="p">,</span>
                  <span class="s">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
              <span class="p">}</span>
          <span class="p">],</span>
          <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
          <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;generic&quot;</span><span class="p">,</span>
          <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-26T21:10:45.417835&quot;</span>
      <span class="p">}</span>
  <span class="p">],</span>
  <span class="s">&quot;total&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-container-information">
<span id="id5"></span><h2>Get Container Information<a class="headerlink" href="#get-container-information" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="p">{</span><span class="n">container_uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>This method retrieves information about a specified container.</p>
<p>This method retrieves information for the specified order including a link to the secret that was stored as a result of the order (if available).</p>
<p>This table shows the possible response codes for this operation:</p>
<p>++&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;+
| Code | Description                                                                 |
+======+=============================================================================+
| 200  | Successful Request                                                          |
+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;+
| 401  | Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource |
+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;+
| 404  | Container not found or unavailable                                          |
+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;+</p>
<div class="section" id="id6">
<h3>Request<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenantId}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the tenant ID of the
client subscribing to
the Cloud Keep service.</td>
</tr>
<tr class="row-odd"><td>{container_uuid}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the unique identifier of
a container that has
been stored.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Get Container Information: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Project-Id:12345&#39;\
https://endpointURL/v1/containers/{container_uuid}
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Response<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<p><strong>Example Get Container Information: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;generic&quot;</span><span class="p">,</span>
    <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;container name&quot;</span><span class="p">,</span>
    <span class="s">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s">&quot;container_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://{barbican_host}/v1/containers/{uuid}&quot;</span><span class="p">,</span>
    <span class="s">&quot;secret_refs&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;private_key&quot;</span><span class="p">,</span>
          <span class="s">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-26T21:10:45.417835&quot;</span><span class="p">,</span>
    <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2015-03-26T21:10:45.417835&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-a-container">
<span id="delete-container"></span><h2>Delete a container<a class="headerlink" href="#delete-a-container" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">DELETE</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Deletes a container.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>Successful deletion of a container</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Container not found or unavailable</td>
</tr>
</tbody>
</table>
<div class="section" id="id8">
<h3>Request<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<p>This operation does not accept a request body.</p>
<p><strong>Example Delete container: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>DELETE /v1/containers/{container_uuid}
Headers:
X-Project-Id: {project_id}
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Response<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>The operation does not return a response body.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Container API Operations</a><ul>
<li><a class="reference internal" href="#create-a-container">Create a container</a><ul>
<li><a class="reference internal" href="#request">Request</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-containers">Get Containers</a><ul>
<li><a class="reference internal" href="#id3">Request</a></li>
<li><a class="reference internal" href="#id4">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-container-information">Get Container Information</a><ul>
<li><a class="reference internal" href="#id6">Request</a></li>
<li><a class="reference internal" href="#id7">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-a-container">Delete a container</a><ul>
<li><a class="reference internal" href="#id8">Request</a></li>
<li><a class="reference internal" href="#id9">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="secrets-operations.html" title="previous chapter">Secrets API Operations</a></li>
      <li>Next: <a href="consumers-operations.html" title="next chapter">Consumers API Operations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-operations/container-operations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api-operations/container-operations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>