<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quota API Operations &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="prev" title="Consumers API Operations" href="consumers-operations.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quota-api-operations">
<span id="quotas-api-operations"></span><h1>Quota API Operations<a class="headerlink" href="#quota-api-operations" title="Permalink to this headline">#</a></h1>
<p>This section describes the Quota API operations for Rackspace Cloud Keep:</p>
<div class="section" id="get-project-quotas">
<span id="id1"></span><h2>Get project quotas<a class="headerlink" href="#get-project-quotas" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">version</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">tenantId</span><span class="p">}</span><span class="o">/</span><span class="n">quotas</span>
</pre></div>
</div>
<p>Get the effective quotas for the project of the requester. The project id
of the requester is derived from the authentication token provided in the
X-Auth-Token header.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successful Request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenantId}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the tenant ID of the
client subscribing to
the Cloud Keep service.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Get project quotas: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Auth-Token:&lt;token&gt;&#39;\
https://endpointURL/v1/quotas
</pre></div>
</div>
</div>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Permalink to this headline">#</a></h3>
<p>This table shows the response attributes for this request.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="11%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>quotas</td>
<td>dict</td>
<td>Contains a dictionary with quota information</td>
</tr>
<tr class="row-odd"><td>secrets</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the secret resource.</td>
</tr>
<tr class="row-even"><td>orders</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the orders resource.</td>
</tr>
<tr class="row-odd"><td>containers</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the containers resource.</td>
</tr>
<tr class="row-even"><td>consumers</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the consumers resource.</td>
</tr>
<tr class="row-odd"><td>cas</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the CAs resource.</td>
</tr>
</tbody>
</table>
<p>Effective quota values are interpreted as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-1</td>
<td>A negative value indicates the resource is unconstrained by a quota.</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>A zero value indicates that the resource is disabled.</td>
</tr>
<tr class="row-even"><td>int</td>
<td>A positive value indicates the maximum number of that resource that can be
created for the current project.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get project quotas: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: application/json

{
    &quot;quotas&quot;: {
      &quot;secrets&quot;: 10,
      &quot;orders&quot;: 20,
      &quot;containers&quot;: 10,
      &quot;consumers&quot;: -1,
      &quot;cas&quot;: 5
   }
 }
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-project-quota-records">
<span id="id2"></span><h2>Get Project quota records<a class="headerlink" href="#get-project-quota-records" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">quotas</span>
</pre></div>
</div>
<p>Gets a list of configured project quota records.  Paging is supported using the
optional parameters offset and limit.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successful Request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h3>Request<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenantId}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the tenant ID of the
client subscribing to
the Cloud Keep service.</td>
</tr>
</tbody>
</table>
<p>This table shows the body parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="11%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>offset</td>
<td>integer</td>
<td>The starting index within the total list of the project
quotas that you would like to receive.</td>
</tr>
<tr class="row-odd"><td>limit</td>
<td>integer</td>
<td>The maximum number of records to return.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get project quotas: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Auth-Token:&lt;token&gt;&#39;\
https://endpointURL/v1/project-quotas
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Response<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>This table shows the response parameters for the request.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="10%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>project-id</td>
<td>string</td>
<td>The UUID of a project with configured quota information.</td>
</tr>
<tr class="row-odd"><td>project-quotas</td>
<td>dict</td>
<td>Contains a dictionary with project quota information.</td>
</tr>
<tr class="row-even"><td>secrets</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the secret resource.</td>
</tr>
<tr class="row-odd"><td>orders</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the orders resource.</td>
</tr>
<tr class="row-even"><td>containers</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the containers resource.</td>
</tr>
<tr class="row-odd"><td>consumers</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the consumers resource.</td>
</tr>
<tr class="row-even"><td>cas</td>
<td>integer</td>
<td>Contains the effective quota value of the current project
for the CAs resource.</td>
</tr>
<tr class="row-odd"><td>total</td>
<td>integer</td>
<td>The total number of configured project quotas records.</td>
</tr>
<tr class="row-even"><td>next</td>
<td>string</td>
<td>A HATEOAS url to retrieve the next set of quotas based on
the offset and limit parameters. This attribute is only
available when the total number of secrets is greater than
offset and limit parameter combined.</td>
</tr>
<tr class="row-odd"><td>previous</td>
<td>string</td>
<td>A HATEOAS url to retrieve the previous set of quotas based
on the offset and limit parameters. This attribute is only
available when the request offset is greater than 0.</td>
</tr>
</tbody>
</table>
<p>Configured project quota values are interpreted as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-1</td>
<td>A negative value indicates the resource is unconstrained by a quota.</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>A zero value indicates that the resource is disabled.</td>
</tr>
<tr class="row-even"><td>int</td>
<td>A positive value indicates the maximum number of that resource that can be
created for the current project.</td>
</tr>
<tr class="row-odd"><td>null</td>
<td>A null value indicates that the default quota value for the resource
will be used as the quota for this resource in the current project.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get project quotas: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>200 OK

Content-Type: application/json

{
  &quot;project_quotas&quot;: [
    {
        &quot;project_id&quot;: &quot;1234&quot;,
        &quot;project_quotas&quot;: {
            &quot;secrets&quot;: 2000,
            &quot;orders&quot;: 0,
            &quot;containers&quot;: -1,
            &quot;consumers&quot;: null,
            &quot;cas&quot;: null
      }
    },
    {
        &quot;project_id&quot;: &quot;5678&quot;,
        &quot;project_quotas&quot;: {
            &quot;secrets&quot;: 200,
            &quot;orders&quot;: 100,
            &quot;containers&quot;: -1,
            &quot;consumers&quot;: null,
            &quot;cas&quot;: null
      }
    },
  ],
  &quot;total&quot; : 30,
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-project-quota-details">
<span id="id5"></span><h2>Get Project quota details<a class="headerlink" href="#get-project-quota-details" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">quotas</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Retrieves a project&#8217;s configured project quota information.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Successful request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not Found.  The requested project does not have any configured quotas.</td>
</tr>
</tbody>
</table>
<div class="section" id="id6">
<h3>Request<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenantId}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the tenant ID of the
client subscribing to
the Cloud Keep service.</td>
</tr>
<tr class="row-odd"><td>{project_uuid}</td>
<td>String</td>
<td>This parameter specifies
the unique identifier of
a project.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Get project quota details: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; -H &#39;X-Auth-Token:&lt;token&gt;&#39;\
https://endpointURL/v1/project-quotas/{uuid}
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Response<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<p>The following table shows the response attributes for this request.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="10%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>project-quotas</td>
<td>dict</td>
<td>Contains a dictionary with project quota information.</td>
</tr>
<tr class="row-odd"><td>secrets</td>
<td>integer</td>
<td>Contains the configured quota value of the requested project
for the secret resource.</td>
</tr>
<tr class="row-even"><td>orders</td>
<td>integer</td>
<td>Contains the configured quota value of the requested project
for the orders resource.</td>
</tr>
<tr class="row-odd"><td>containers</td>
<td>integer</td>
<td>Contains the configured quota value of the requested project
for the containers resource.</td>
</tr>
<tr class="row-even"><td>consumers</td>
<td>integer</td>
<td>Contains the configured quota value of the requested project
for the consumers resource.</td>
</tr>
<tr class="row-odd"><td>cas</td>
<td>integer</td>
<td>Contains the configured quota value of the requested project
for the CAs resource.</td>
</tr>
</tbody>
</table>
<p><strong>Example Get Project quota details: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>200 OK

Content-Type: application/json

{
    &quot;project_quotas&quot;: {
    &quot;secrets&quot;: 10,
    &quot;orders&quot;: 20,
    &quot;containers&quot;: -1,
    &quot;consumers&quot;: 10,
    &quot;cas&quot;: 5
    }
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="update-configured-project-quotas">
<span id="put-configured-project-quotas"></span><h2>Update configured project quotas<a class="headerlink" href="#update-configured-project-quotas" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="p">{</span><span class="n">version</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">tenantId</span><span class="p">}</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">quotas</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Create or update the configured project quotas for the project with the specified UUID.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>Successful request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not Found</td>
</tr>
</tbody>
</table>
<div class="section" id="id8">
<h3>Request<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenantId}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the tenant ID of the
client subscribing to
the Cloud Keep service.</td>
</tr>
<tr class="row-odd"><td>{uuid}</td>
<td>String <em>(Required)</em></td>
<td>This parameter specifies
the UUID for the
specified project.</td>
</tr>
</tbody>
</table>
<p>This table shows the parameters for the request:</p>
<div class="section" id="request-attributes">
<h4>Request Attributes<a class="headerlink" href="#request-attributes" title="Permalink to this headline">#</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="13%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>project-quotas</td>
<td>dict</td>
<td>A dictionary with project quota information.</td>
</tr>
<tr class="row-odd"><td>secrets</td>
<td>integer</td>
<td>The value to set for this project&#8217;s secret
quota.</td>
</tr>
<tr class="row-even"><td>orders</td>
<td>integer</td>
<td>The value to set for this project&#8217;s order
quota.</td>
</tr>
<tr class="row-odd"><td>containers</td>
<td>integer</td>
<td>The value to set for this project&#8217;s
container quota.</td>
</tr>
<tr class="row-even"><td>consumers</td>
<td>integer</td>
<td>The value to set for this project&#8217;s
consumer quota.</td>
</tr>
<tr class="row-odd"><td>cas</td>
<td>integer</td>
<td>The value to set for this project&#8217;s
CA quota.</td>
</tr>
</tbody>
</table>
<p>Configured project quota values are specified as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-1</td>
<td>A negative value indicates the resource is unconstrained by a quota.</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>A zero value indicates that the resource is disabled.</td>
</tr>
<tr class="row-even"><td>int</td>
<td>A positive value indicates the maximum number of that resource that can be
created for the specified project.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>If a value is not given for a resource, this indicates that the default
quota should be used for that resource for the specified project.</td>
</tr>
</tbody>
</table>
<p><strong>Example update project quotas: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -s https://endpointURL/v1/12345/project-quotas/{uuid} \
-X PUT \
-d &#39;{
      &quot;project_quotas&quot;: {
          &quot;secrets&quot;: 50,
          &quot;orders&quot;: 10,
          &quot;containers&quot;: 20
      }
    }
    &#39; \
    -H &#39;X-Auth-Token: your_auth_token&#39; \
    -H &#39;Content-Type: application/json&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h3>Response<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>This request does not return a response body.</p>
</div>
</div>
<div class="section" id="delete-the-project-quotas-configuration">
<span id="delete-project-quota-configuration"></span><h2>Delete the project quotas configuration<a class="headerlink" href="#delete-the-project-quotas-configuration" title="Permalink to this headline">#</a></h2>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">DELETE</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">quotas</span><span class="o">/</span><span class="p">{</span><span class="n">uuid</span><span class="p">}</span>
</pre></div>
</div>
<p>Delete the project quotas configuration for the project with the requested UUID. When
the project quota configuration is deleted, then the default quotas will be used for
the specified project.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>Successful request</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Invalid X-Auth-Token or the token doesn&#8217;t have permissions to this resource</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not Found</td>
</tr>
</tbody>
</table>
<div class="section" id="id10">
<h3>Request<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<p>This operation does not accept a request body.</p>
<p><strong>Example Delete project quota: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>DELETE v1/project-quotas/{uuid}
Headers:
X-Auth-Token:&lt;token&gt;
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>Response<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<p>This operation does not return a response body.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quota API Operations</a><ul>
<li><a class="reference internal" href="#get-project-quotas">Get project quotas</a><ul>
<li><a class="reference internal" href="#request">Request</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-project-quota-records">Get Project quota records</a><ul>
<li><a class="reference internal" href="#id3">Request</a></li>
<li><a class="reference internal" href="#id4">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-project-quota-details">Get Project quota details</a><ul>
<li><a class="reference internal" href="#id6">Request</a></li>
<li><a class="reference internal" href="#id7">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-configured-project-quotas">Update configured project quotas</a><ul>
<li><a class="reference internal" href="#id8">Request</a><ul>
<li><a class="reference internal" href="#request-attributes">Request Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-the-project-quotas-configuration">Delete the project quotas configuration</a><ul>
<li><a class="reference internal" href="#id10">Request</a></li>
<li><a class="reference internal" href="#id11">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="consumers-operations.html" title="previous chapter">Consumers API Operations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api-operations/quotas-operations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api-operations/quotas-operations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>