<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common headers &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="General API Information" href="index.html" />
    <link rel="next" title="Date and time format" href="date-time-format.html" />
    <link rel="prev" title="Limits" href="limits.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-headers">
<span id="barbican-dg-common-headers"></span><h1>Common headers<a class="headerlink" href="#common-headers" title="Permalink to this headline">#</a></h1>
<p>The following table describes the common headers used by the API.</p>
<p><strong>Table: Common headers</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>X-Auth-Token</td>
<td>Authentication token. Required.</td>
</tr>
<tr class="row-odd"><td>X-Project-Id</td>
<td>A unique ID for the user to which the value of
<code class="docutils literal"><span class="pre">X-Auth-Token</span></code> grants access. The unique ID is
your account ID.</td>
</tr>
<tr class="row-even"><td>Accept</td>
<td>Media type. Initially, only <code class="docutils literal"><span class="pre">application/json</span></code>
is supported.</td>
</tr>
<tr class="row-odd"><td>Accept-Encoding</td>
<td>Specifies that the agent accepts gzip-encoded
response bodies</td>
</tr>
<tr class="row-even"><td>Client-ID</td>
<td>A unique ID for each client instance. The
<code class="docutils literal"><span class="pre">Client-ID</span></code> is used to avoid echoing a sender&#8217;s
messages back to the same instance, and it can be
logged by the server for future use. The client
generates the <code class="docutils literal"><span class="pre">Client-ID</span></code> once, and it persists
between restarts of the client. The client should
reuse the same <code class="docutils literal"><span class="pre">Client-ID</span></code>. <strong>Note</strong>: All
message-related operations require that
<code class="docutils literal"><span class="pre">Client-ID</span></code> is included in the headers to ensure
that messages are not echoed back to the client
that posted them, unless the client explicitly
requests this.</td>
</tr>
<tr class="row-odd"><td>Content-Length</td>
<td>For <strong>POST</strong> or <strong>PUT</strong> requests, the length in
bytes of the message document being submitted</td>
</tr>
<tr class="row-even"><td>Content-Type</td>
<td><code class="docutils literal"><span class="pre">application/json</span></code></td>
</tr>
<tr class="row-odd"><td>Date</td>
<td>Current date and time</td>
</tr>
<tr class="row-even"><td>Host</td>
<td>Host name of the API</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">General API Information</a><ul>
      <li>Previous: <a href="limits.html" title="previous chapter">Limits</a></li>
      <li>Next: <a href="date-time-format.html" title="next chapter">Date and time format</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/common-headers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/general-api-info/common-headers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>