<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Response codes &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="General API Information" href="index.html" />
    <link rel="next" title="API Reference" href="../api-reference.html" />
    <link rel="prev" title="Date and time format" href="date-time-format.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="response-codes">
<span id="barbican-dg-response-codes"></span><h1>Response codes<a class="headerlink" href="#response-codes" title="Permalink to this headline">#</a></h1>
<p>Cloud Keep returns an HTTP code that denotes the type of response.</p>
<ul class="simple">
<li>Successful response codes are returned only if all configured
providers were successful in processing the request.</li>
<li>Error response codes are accompanied by an <code class="docutils literal"><span class="pre">application/json</span></code>
response body that contains the error messages.</li>
</ul>
<p>The following table lists possible responses with their associated codes
and descriptions.</p>
<p><strong>Table:&nbsp;List of response codes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="20%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Response</th>
<th class="head">Associated
response code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OK</td>
<td>200</td>
<td>The request has succeeded. (Some API
calls might return 201 instead.)</td>
</tr>
<tr class="row-odd"><td>Accepted</td>
<td>202</td>
<td>The request has been accepted for
processing.</td>
</tr>
<tr class="row-even"><td>serviceUnavailable</td>
<td>503</td>
<td>The service is currently unavailable.
For example, it might be down for
scheduled platform maintenance. Try
again later.</td>
</tr>
</tbody>
</table>
<p><strong>Example:&nbsp;Error message example</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 400 Bad Request
Content-Type: application/json

{
  &quot;title&quot;: &quot;Unsupported limit&quot;,
  &quot;description&quot;: &quot;The given limit cannot be negative, and cannot be greater than 50.&quot;,
  &quot;code&quot;: 1092,
  &quot;link&quot;: {
    &quot;rel&quot;: &quot;help&quot;,
    &quot;href&quot;: &quot;http://docs.example.com/messages#limit&quot;,
    &quot;text&quot;: &quot;API documentation for the limit parameter&quot;
  }
}
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">General API Information</a><ul>
      <li>Previous: <a href="date-time-format.html" title="previous chapter">Date and time format</a></li>
      <li>Next: <a href="../api-reference.html" title="next chapter"><strong>API Reference</strong></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/response-codes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/general-api-info/response-codes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>