<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Role Based Access Control &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="General API Information" href="index.html" />
    <link rel="next" title="Service access endpoints" href="service-access-endpoints.html" />
    <link rel="prev" title="Authenticate through the Rackspace Cloud Identity Service" href="authenticate.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="role-based-access-control">
<span id="barbican-dg-rbac"></span><h1>Role Based Access Control<a class="headerlink" href="#role-based-access-control" title="Permalink to this headline">#</a></h1>
<p>Like many other services, the Key Manager service supports the protection of
its APIs by enforcing policy rules defined in a policy file.  The Key Manager
service stores a reference to a policy JSON file in its configuration file,
<code class="file docutils literal"><span class="pre">/etc/barbican/barbican.conf</span></code>.  Typically this file is named
<code class="docutils literal"><span class="pre">policy.json</span></code> and it is stored in <code class="file docutils literal"><span class="pre">/etc/barbican/policy.json</span></code>.</p>
<p>Each Key Manager API call has a line in the policy file that dictates which
level of access applies:</p>
<div class="highlight-ini"><div class="highlight"><pre>API_NAME: RULE_STATEMENT or MATCH_STATEMENT
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">RULE_STATEMENT</span></code> can be another <code class="docutils literal"><span class="pre">RULE_STATEMENT</span></code> or a
<code class="docutils literal"><span class="pre">MATCH_STATEMENT</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre>RULE_STATEMENT: RULE_STATEMENT or MATCH_STATEMENT
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">MATCH_STATEMENT</span></code> is a set of identifiers that must match between the token
provided by the caller of the API and the parameters or target entities of the
API in question.  For example:</p>
<div class="highlight-ini"><div class="highlight"><pre>&quot;secrets:post&quot;: &quot;role:admin or role:creator&quot;
</pre></div>
</div>
<p>indicates that to create a new secret via a POST request, you must have either
the admin or creator role in your token.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The Key Manager service scopes the ownership of a secret at
the project level.  This means that many calls in the API will perform an
additional check to ensure that the project_id of the token matches the
project_id stored as the secret owner.</p>
</div>
</div>
<div class="section" id="default-policy">
<h1>Default Policy<a class="headerlink" href="#default-policy" title="Permalink to this headline">#</a></h1>
<p>The policy engine in OpenStack is very flexible and allows for customized
policies that make sense for your particular cloud.  The Key Manager service
comes with a sample <code class="docutils literal"><span class="pre">policy.json</span></code> file which can be used as the starting
point for a customized policy.  The sample policy defines 5 distinct roles:</p>
<dl class="docutils">
<dt>key-manager:service-admin</dt>
<dd>The cloud administrator in charge of the Key Manager service.  This user
has access to all management APIs like the project-quotas.</dd>
<dt>admin</dt>
<dd>Project administrator.  This user has full access to all resources owned
by the project for which the admin role is scoped.</dd>
<dt>creator</dt>
<dd>Users with this role are allowed to create new resources but are not
allowed to delete any existing resources.  They are also allowed full
access to existing secrets owned by the project in scope.</dd>
<dt>observer</dt>
<dd>Users with this role are allowed to access to existing resources but are
not allowed to upload new secrets or delete existing secrets.</dd>
<dt>audit</dt>
<dd>Users with this role are only allowed access to the resource metadata.
So users with this role are unable to decrypt secrets.</dd>
</dl>
<div class="section" id="access-control-list-api">
<h2>Access Control List API<a class="headerlink" href="#access-control-list-api" title="Permalink to this headline">#</a></h2>
<p>There are some limitations that result from scoping ownership of a secret
at the project level.  For example, there is no easy way for a user to upload
a secret for which only they have access.   There is also no easy way to grant
a user access to only a single secret.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Role Based Access Control</a></li>
<li><a class="reference internal" href="#default-policy">Default Policy</a><ul>
<li><a class="reference internal" href="#access-control-list-api">Access Control List API</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">General API Information</a><ul>
      <li>Previous: <a href="authenticate.html" title="previous chapter">Authenticate through the Rackspace Cloud Identity Service</a></li>
      <li>Next: <a href="service-access-endpoints.html" title="next chapter">Service access endpoints</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general-api-info/role-based-access-control.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/general-api-info/role-based-access-control.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>