<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Concepts &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="index.html" />
    <link rel="next" title="General API Information" href="general-api-info/index.html" />
    <link rel="prev" title="Developer Guide" href="developer-guide.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="concepts">
<span id="barbican-dg-concepts"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">#</a></h1>
<p>his section describes the key terms and concepts that apply to Rackspace Cloud Keep, and
provides an overview of the Rackspace Cloud Keep architecture.</p>
<div class="section" id="rackspace-cloud-keep-key-terms">
<span id="barbican-dg-key-terms"></span><h2>Rackspace Cloud Keep key terms<a class="headerlink" href="#rackspace-cloud-keep-key-terms" title="Permalink to this headline">#</a></h2>
<div class="section" id="secrets">
<span id="barbican-dg-secrets"></span><h3>Secrets<a class="headerlink" href="#secrets" title="Permalink to this headline">#</a></h3>
<p>A secret can be any data that requires security conscious storage. This
may be reflected as a key, credentials, config file, etc.</p>
<p>A secret is a singular item that is stored within Barbican. A secret is
anything you want it to be; however, the formal use case is a key that you wish
to store away from prying eyes.</p>
<dl class="docutils">
<dt>Some examples of a secret may include:</dt>
<dd><ul class="first last simple">
<li>Private Key</li>
<li>Certificate</li>
<li>Password</li>
<li>SSH Keys</li>
</ul>
</dd>
</dl>
<p>The secret schema represents the actual secret or key that is presented
to the application. Currently secrets can be in any format, but
additional functionality may become available in the future for known
types of symmetric or asymmetric keys, like SSL certificates.</p>
<p>The
following shows an example of a secret:</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;uuid&quot;</span><span class="p">:</span> <span class="s">&quot;e2b633c7-fda5-4be8-b42c-9a2c9280284d&quot;</span><span class="p">,</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;AES key&quot;</span><span class="p">,</span>
    <span class="s">&quot;expiration&quot;</span><span class="p">:</span> <span class="s">&quot;2014-02-28T19:14:44.180394&quot;</span><span class="p">,</span>
    <span class="s">&quot;secret&quot;</span><span class="p">:</span> <span class="s">&quot;b7990b786ee9659b43e6b1cd6136de07d9c5…&quot;</span><span class="p">,</span>
    <span class="s">&quot;secret_type&quot;</span><span class="p">:</span> <span class="s">&quot;application/aes-256-cbc&quot;</span><span class="p">,</span>
  <span class="p">}</span>
</pre></div>
</div>
<p>A secret consists of the following elements:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uuid</td>
<td>Unique identifier for the secret. This value is assigned by
the API.</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>Human readable name for the secret.</td>
</tr>
<tr class="row-even"><td>expiration</td>
<td>The expiration date for the secret in ISO-8601 format. Once
the secret has expired, it will no longer be returned by the
API or agent.</td>
</tr>
<tr class="row-odd"><td>secret</td>
<td>The base64-encoded value of the secret.</td>
</tr>
<tr class="row-even"><td>secret_ty
pe</td>
<td>An indication of the type of the file presenting the secret.</td>
</tr>
</tbody>
</table>
<p>You can use one of the following methods to store a secret:</p>
<ul class="simple">
<li>Submit a <strong>POST</strong> request against the secrets resource and include
the secret metadata in the <code class="docutils literal"><span class="pre">payload</span></code> parameter.</li>
<li>Submit a <strong>POST</strong> request without a <code class="docutils literal"><span class="pre">payload</span></code> parameter against the
secrets resource and then include the payload in a subsequent <strong>PUT</strong>
request. This mode enables you to upload a binary file to the
Barbican database directly for encrypted storage.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note
Submitting a <strong>POST</strong> request creates secret metadata. If the payload is
provided with the <strong>POST</strong> request, then it is encrypted and stored, and
then linked with this metadata. If no payload is included with the
<strong>POST</strong> request, it must be provided with a subsequent <strong>PUT</strong> request.
The secret resource encrypts and stores client-provided secret
information and metadata. In contrast, the orders resource generats
actual secret information on behalf of clients.</p>
</div>
</div>
<div class="section" id="order">
<span id="barbican-dg-orders"></span><h3>Order<a class="headerlink" href="#order" title="Permalink to this headline">#</a></h3>
<p>An order is a request to Barbican to create a secret of a particular
type. This may include specifying an encryption algorithm or bit length,
for example.
An order allows for the generation of secret material by
Barbican. The ordering object encapsulates the workflow and history for
the creation of a secret. This interface is implemented as an
asynchronous process since the time to generate a secret can vary
depending on the type of secret.</p>
</div>
<div class="section" id="container">
<span id="barbican-dg-containers"></span><h3>Container<a class="headerlink" href="#container" title="Permalink to this headline">#</a></h3>
<p>A container is a way to logically group secrets that may be of a similar
type; for example, grouping a private key, certificate, and bundle for
an SSL certificate in a single container.
The containers resource is the organizational center piece of Barbican. It
creates a logical object that can be used to hold secret references. This is helpful
when having to deal with tracking and having access to hundreds of secrets.</p>
<dl class="docutils">
<dt>Barbican supports 3 types of containers:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#generic-containers"><span>Generic</span></a></li>
<li><a class="reference internal" href="#certificate-containers"><span>Certificate</span></a></li>
<li><a class="reference internal" href="#rsa-containers"><span>RSA</span></a></li>
</ul>
</dd>
</dl>
<p>Each of these types have explicit restrictions as to what type of secrets should be
held within. These will be broken down in their respective sections.</p>
<p>This guide will assume you will be using a local running development environment of Cloud keep_warnings.</p>
<div class="section" id="generic-containers">
<span id="id1"></span><h4>Generic Containers<a class="headerlink" href="#generic-containers" title="Permalink to this headline">#</a></h4>
<p>A generic container is used for any type of container that a user may wish to create.
There are no restrictions on the type or amount of secrets that can be held within a container.</p>
<p>An example of a use case for a generic container would be having multiple passwords stored
in the same container reference:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;generic&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Test Environment User Passwords&quot;</span><span class="p">,</span>
    <span class="nt">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;container_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/containers/{uuid}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_refs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test_admin_user&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;test_audit_user&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-30T21:10:45.417835&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-30T21:10:45.417835&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="certificate-containers">
<span id="id2"></span><h4>Certificate Containers<a class="headerlink" href="#certificate-containers" title="Permalink to this headline">#</a></h4>
<p>A certificate container is used for storing the following secrets that are relevant to
certificates:</p>
<blockquote>
<div><ul class="simple">
<li>certificate</li>
<li>private_key (optional)</li>
<li>private_key_passphrase (optional)</li>
<li>intermediates (optional)</li>
</ul>
</div></blockquote>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;certificate&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Example.com Certificates&quot;</span><span class="p">,</span>
    <span class="nt">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;container_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/containers/{uuid}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_refs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;certificate&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;private_key&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;private_key_passphrase&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;intermediates&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">}</span>

    <span class="p">],</span>
    <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-30T21:10:45.417835&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-30T21:10:45.417835&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The payload for the secret referenced as the &#8220;certificate&#8221; is expected to be a
PEM formatted x509 certificate.</p>
<p>The payload for the secret referenced as the &#8220;intermediates&#8221; is expected to be a
PEM formatted PKCS7 certificate chain.</p>
</div>
<div class="section" id="rsa-containers">
<span id="id3"></span><h4>RSA Containers<a class="headerlink" href="#rsa-containers" title="Permalink to this headline">#</a></h4>
<p>An RSA container is used for storing RSA public keys, private keys, and private
key pass phrases.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rsa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ACTIVE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Smith RSA&quot;</span><span class="p">,</span>
    <span class="nt">&quot;consumers&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;container_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/containers/{uuid}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secret_refs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;private_key&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;private_key_passphrase&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;public_key&quot;</span><span class="p">,</span>
            <span class="nt">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{barbican_host}/v1/secrets/{uuid}&quot;</span>
        <span class="p">}</span>

    <span class="p">],</span>
    <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-30T21:10:45.417835&quot;</span><span class="p">,</span>
    <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-03-30T21:10:45.417835&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="certificate">
<span id="barbican-dg-certificates"></span><h3>Certificate<a class="headerlink" href="#certificate" title="Permalink to this headline">#</a></h3>
<p>Certificates are requested using the Orders interface.  Detailed description of this interface
is deferred to the Orders API reference.  This reference identifies the parameters that are specific
to each of the certificate order types i.e. those orders for which the parameter <em>type</em>
is &#8220;certificate&#8221;.</p>
</div>
<div class="section" id="quotas">
<span id="barbican-dg-quotas"></span><h3>Quotas<a class="headerlink" href="#quotas" title="Permalink to this headline">#</a></h3>
<p>All users authenticated with Cloud Keep are able to read the effective quota values
that apply to their project. Cloud Keep can derive the project that a user belongs
to by reading the project scope from the authentication token.</p>
<p>Service administrators can read, set, and delete quota configurations for each
project known to Barbican.  The service administrator is recognized by his authenticated
role.  The service administrator&#8217;s role is defined in Barbican&#8217;s policy.json file.
The default role for a service admin is &#8220;key-manager:service-admin&#8221;.</p>
<p>Quotas can be enforced for the following Cloud Keep resources: secrets, containers,
orders, consumers, and CAs.  The configured quota value can be None (use the default),
-1 (unlimited), 0 (disabled), or a positive integer defining the maximum number
allowed for a project.</p>
<div class="section" id="default-quotas">
<span id="default-project-quotas"></span><h4>Default Quotas<a class="headerlink" href="#default-quotas" title="Permalink to this headline">#</a></h4>
<p>When no project quotas have been set for a project, the default
project quotas are enforced for that project.  Default quotas are specified
in the Cloud Keep configuration file (barbican.conf).  The defaults provided
in the standard configuration file are as follows.</p>
<div class="highlight-none"><div class="highlight"><pre># default number of secrets allowed per project
quota_secrets = -1

# default number of orders allowed per project
quota_orders = -1

# default number of containers allowed per project
quota_containers = -1

# default number of consumers allowed per project
quota_consumers = -1

# default number of CAs allowed per project
quota_cas = -1
</pre></div>
</div>
<p>The default quotas are returned via a <strong>GET</strong> on the <strong>quotas</strong> resource when no
explicit project quotas have been set for the current project.</p>
</div>
</div>
<div class="section" id="consumer">
<span id="barbican-dg-consumer"></span><h3>Consumer<a class="headerlink" href="#consumer" title="Permalink to this headline">#</a></h3>
<p>A consumer is a way to to register as an interested party for a container.
All of the registered consumers can be viewed by performing a GET on the {container_ref}/consumers. The idea being that before a container is deleted all consumers
should be notified of the delete.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#rackspace-cloud-keep-key-terms">Rackspace Cloud Keep key terms</a><ul>
<li><a class="reference internal" href="#secrets">Secrets</a></li>
<li><a class="reference internal" href="#order">Order</a></li>
<li><a class="reference internal" href="#container">Container</a><ul>
<li><a class="reference internal" href="#generic-containers">Generic Containers</a></li>
<li><a class="reference internal" href="#certificate-containers">Certificate Containers</a></li>
<li><a class="reference internal" href="#rsa-containers">RSA Containers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#certificate">Certificate</a></li>
<li><a class="reference internal" href="#quotas">Quotas</a><ul>
<li><a class="reference internal" href="#default-quotas">Default Quotas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#consumer">Consumer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="developer-guide.html" title="previous chapter"><strong>Developer Guide</strong></a></li>
      <li>Next: <a href="general-api-info/index.html" title="next chapter">General API Information</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/concepts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/concepts.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>