<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Send requests to the API &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Authenticate to the Rackspace Cloud" href="authenticate.html" />
    <link rel="prev" title="Prerequisites" href="prerequisites-for-using-api.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="send-requests-to-the-api">
<span id="send-api-requests"></span><h1>Send requests to the API<a class="headerlink" href="#send-requests-to-the-api" title="Permalink to this headline">#</a></h1>
<p>This Getting Started Guide shows how to send requests by using cURL.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can also use Rackspace Cloud API services by using the following methods:</p>
<ul class="last simple">
<li>If you are developing applications or automation, try using <a class="reference external" href="https://developer.rackspace.com/sdks/">Rackspace SDKs</a>, the
<a class="reference external" href="https://developer.rackspace.com/docs/rack-cli/">Rackspace CLI</a>, or <a class="reference external" href="https://wiki.openstack.org/wiki/OpenStackClients">OpenStack client applications</a>.</li>
<li>For API development, testing and workflow management in a graphical environment, try
interacting with the API by using an application such as
<a class="reference external" href="http://www.getpostman.com">Postman</a>  or <a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/restclient">RESTClient for Firefox</a>.</li>
</ul>
</div>
<p id="how-curl-commands-work">cURL is a command-line tool that you can use to interact with REST interfaces. cURL lets
you transmit and receive HTTP requests and responses from the command line or a shell
script, which enables you to work with the API directly. cURL is available for Linux
distributions, Mac OS® X, and Microsoft Windows®. For information about cURL, see
<a class="reference external" href="http://curl.haxx.se/">http://curl.haxx.se/</a>.</p>
<p>To run the cURL request examples shown in this guide, copy each example from the HTML version
of this guide directly to the command line or a script.</p>
<p id="auth-curl-json">The following example shows a cURL command for sending an authentication request to
the Rackspace Cloud Identity service.</p>
<p><strong>cURL command example: JSON request</strong></p>
<div class="code highlight-python" id="auth-curl-request"><div class="highlight"><pre>$ curl https://identity.api.rackspacecloud.com/v2.0/tokens  \
 -X POST \
 -d &#39;{&quot;auth&quot;:{&quot;RAX-KSKEY:apiKeyCredentials&quot;:{&quot;username&quot;:&quot;yourUserName&quot;,&quot;apiKey&quot;:&quot;$apiKey&quot;}}}&#39; \
 -H &quot;Content-type: application/json&quot; \
 | python -m json.tool
</pre></div>
</div>
<p>In this example, <code class="docutils literal"><span class="pre">$apiKey</span></code> is an environment variable that stores your API key value.
Environment variables make it easier to reference account information in API requests,
to reuse the same cURL commands with different credentials, and also to keep sensitive
information like your API key from being exposed when you send requests to Rackspace
Cloud API services. For details about creating environment variables, see <a class="reference internal" href="authenticate.html#configure-environment-variables"><span>Configure
environment variables</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The carriage returns in the cURL request examples use a backslash (<code class="docutils literal"><span class="pre">\</span></code>) as an
escape character. The escape character allows continuation of the command across
multiple lines.</p>
</div>
<p>The cURL examples in this guide use the following command-line options.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>-d</strong></td>
<td>Sends the specified data in a <strong>POST</strong> request to the HTTP server.
Use this option to send a JSON request body to the server.</td>
</tr>
<tr class="row-odd"><td><strong>-H</strong></td>
<td><p class="first">Specifies an extra HTTP header in the request. You can specify any
number of extra headers. Precede each header with the <code class="docutils literal"><span class="pre">-H</span></code> option.</p>
<p>Common headers in Rackspace API requests are as follows:</p>
<p><code class="docutils literal"><span class="pre">Content-Type</span></code>: Required for operations with a request body.</p>
<ul>
<li><p class="first">Specifies the format of the request body. Following is the syntax
for the header where format is <code class="docutils literal"><span class="pre">json</span></code>:</p>
<div class="code highlight-python"><div class="highlight"><pre>Content-Type: application/json
</pre></div>
</div>
</li>
</ul>
<p><code class="docutils literal"><span class="pre">X-Auth-Token</span></code>: Required.</p>
<ul class="simple">
<li>Specifies the authentication token.</li>
</ul>
<p><code class="docutils literal"><span class="pre">X-Auth-Project-Id</span></code>: Optional.</p>
<ul class="simple">
<li>Specifies the project ID, which can be your account number or
another value.</li>
</ul>
<p><code class="docutils literal"><span class="pre">Accept</span></code>: Optional.</p>
<ul class="last">
<li><p class="first">Specifies the format of the response body. Following is the syntax
for the header where the format is <code class="docutils literal"><span class="pre">json</span></code>, which is the
default:</p>
<div class="code highlight-python"><div class="highlight"><pre>Accept: application/json
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>-i</strong></td>
<td>Includes the HTTP header in the output.</td>
</tr>
<tr class="row-odd"><td><strong>-s</strong></td>
<td>Specifies silent or quiet mode, which makes cURL mute. No progress or
error messages are shown.</td>
</tr>
<tr class="row-even"><td><strong>-T</strong></td>
<td>Transfers the specified local file to the remote URL.</td>
</tr>
<tr class="row-odd"><td><strong>-X</strong></td>
<td>Specifies the request method to use when communicating with the HTTP
server. The specified request is used instead of the default method,
which is <strong>GET</strong>.</td>
</tr>
</tbody>
</table>
<p>For commands that return a response, use json.tool to pretty-print the output by
appending the following command to the cURL call:</p>
<div class="code highlight-python"><div class="highlight"><pre>| python -m json.tool
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To use json.tool, import the JSON module. For information about json.tool, see
<a class="reference external" href="http://docs.python.org/2/library/json.html">JSON encoder and decoder</a>.</p>
<p>If you run a Python version earlier than 2.6, import the simplejson module and use
simplejson.tool. For information about simplejson.tool, see
<a class="reference external" href="http://simplejson.googlecode.com/svn/tags/simplejson-2.0.9/docs/index.html">simplejson encoder and decoder</a>.</p>
<p class="last">If you do not want to pretty-print JSON output, omit this code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="prerequisites-for-using-api.html" title="previous chapter">Prerequisites</a></li>
      <li>Next: <a href="authenticate.html" title="next chapter">Authenticate to the Rackspace Cloud</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting-started/send-request-ovw.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/getting-started/send-request-ovw.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>