<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create a secret using two-step storage &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-a-secret-using-two-step-storage">
<span id="gsg-two-step-secret-creation"></span><h1>Create a secret using two-step storage<a class="headerlink" href="#create-a-secret-using-two-step-storage" title="Permalink to this headline">#</a></h1>
<p>You can use a two-step secret storage process when secret data cannot be
easily provided inside the JSON data in a one-step secret storage.</p>
<ol class="arabic">
<li><p class="first">To follow the two-step process, first create the secret metadata in
Barbican by sending a <strong>POST</strong> request as shown in the following
example:</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -i -H &#39;Content-Type: application/json&#39; -d &#39;{&quot;name&quot;: &quot;Binary Key File&quot;}&#39; http://endpointURL/v1/12345/secrets
</pre></div>
</div>
<p>If the call is successfull, you receive a <code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code> response as
shown in the following example:</p>
<div class="code highlight-python"><div class="highlight"><pre> HTTP/1.1 201 Created
 Content-Length: 93
  Content-Type: application/json; charset=utf-8
Location: http://endpointURL/12345/secrets/a83018d1-e657-4957-9ddd-42a479753e6b
 x-openstack-request-id: req-ea090bd4-5bfc-47ae-a388-746485d947f1

 {
   &quot;secret_ref&quot;: &quot;http://endpointURL/v1/12345/secrets/a83018d1-e657-4957-9ddd-42a479753e6b”
 }
</pre></div>
</div>
<p>The secret metadata is now stored in Barbican. You still need to
provide the actual secret, therefore be sure to save the
<code class="docutils literal"><span class="pre">secret_ref</span></code> information as you will need it for uploading the
secret data.</p>
</li>
<li><p class="first">Next, create a file with random data to be used as a secret key file.
The following command creates a 5KB file that contains random data in
the current directory:</p>
<div class="code highlight-python"><div class="highlight"><pre>dd if=/dev/random of=secret_key_file count=5 bs=1024
</pre></div>
</div>
</li>
<li><p class="first">Next, submit a <strong>PUT</strong> request that includes the secret key file you
just created as sghown in the following example:</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -i -X PUT -H &#39;Content-Type: application/octet-stream’ \
     -T ./secret_key_file http://endpointURL/v1/12345/secrets/a83018d1-e657-4957-9ddd-42a479753e6b
</pre></div>
</div>
</li>
<li><p class="first">Barbican encrypts and stores the secret key file, associates it with
the previously created metadata, and responds with an empty
<code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code> message as shown in the following example:</p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 200 OK Content-Length: 0 x-openstack-request-id: req-ab107dce-adfd-4b8d-b9eb-7095f8cf9b15
</pre></div>
</div>
</li>
</ol>
<p>Now you can use a <strong>GET</strong> request to retrieve the secret, as explained
in <a class="reference external" href="sg-retrieve-a-secret">Retrieving a secret</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting-started/two-step-secret-creation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/getting-started/two-step-secret-creation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>