<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create and manage secrets &mdash; Rackspace Cloud Keep Version 1.0 API Developer Guide</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Cloud Keep Version 1.0 API Developer Guide" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Developer Guide" href="../developer-guide.html" />
    <link rel="prev" title="Authenticate to the Rackspace Cloud" href="authenticate.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-and-manage-secrets">
<span id="gsg-use-api-directly"></span><h1>Create and manage secrets<a class="headerlink" href="#create-and-manage-secrets" title="Permalink to this headline">#</a></h1>
<p>You can use the simple examples in the following sections for basic Cloud Keep
requests that you will commonly use to create and manage volumes and snapshots by using
Cloud Keep API operations. Example requests are provided in
cURL, followed by the response.</p>
<p>Before running the examples, review the <a class="reference internal" href="../concepts.html#barbican-dg-concepts"><span>Cloud Keep concepts</span></a>.</p>
<p>For more information about all Cloud Keep operations, see the
<a class="reference internal" href="../api-reference.html#api-reference"><span>API reference</span></a>.</p>
<div class="section" id="store-a-secret">
<span id="gsg-store-a-secret"></span><h2>Store a secret<a class="headerlink" href="#store-a-secret" title="Permalink to this headline">#</a></h2>
<p>You can store a secret by submitting a <strong>POST</strong> request against the
secrets resource and include the secret in the <em>``payload``</em> parameter.
You specify the secret payload type in the <code class="docutils literal"><span class="pre">payload_content_type</span></code>
parameter:</p>
<ul class="simple">
<li>For texts-based secrets, set the <code class="docutils literal"><span class="pre">payload_content_type</span></code> parameter
to <code class="docutils literal"><span class="pre">text/plain</span></code>.</li>
<li>For binary secrets, set the <code class="docutils literal"><span class="pre">payload_content_type</span></code> parameter to
<code class="docutils literal"><span class="pre">application/octet-stream</span></code>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note
Submitting a <strong>POST</strong> request creates secret metadata. If the payload is
provided with the <strong>POST</strong> request, then it is encrypted and stored, and
then linked with this metadata. If no payload is included with the
<strong>POST</strong> request, it must be provided with a subsequent <strong>PUT</strong> request.
The secret resource encrypts and stores client-provided secret
information and metadata. In contrast, the orders resource generats
actual secret information on behalf of clients.</p>
<p class="last">The following example shows how to store a secret in the format of an
AES key by submitting a <strong>POST</strong> request wth the base64-encoded secret
payload specified against the secrets resource.</p>
</div>
<div class="code highlight-python"><div class="highlight"><pre>curl -X POST -H &#39;Content-Type: application/json&#39; -H &#39;Accept: application/json&#39; -d\
  &#39;{
      &quot;name&quot;: &quot;AES key&quot;,
      &quot;expiration&quot;: &quot;2014-02-28T19:14:44.180394&quot;,
      &quot;algorithm&quot;: &quot;aes&quot;,
      &quot;bit_length&quot;: 256,
      &quot;mode&quot;: &quot;cbc&quot;,
      &quot;payload&quot;: &quot;gF6+lLoF3ohA9aPRpt+6bQ==&quot;,
      &quot;payload_content_type&quot;: &quot;application/octet-stream&quot;,
      &quot;payload_content_encoding&quot;: &quot;base64&quot;
    }&#39;\
        http://&lt;endpointURL&gt;/v1/&lt;tenantId&gt;/secrets
</pre></div>
</div>
<p>If the request is successful, you will receive a response like the
following:</p>
<div class="code highlight-python"><div class="highlight"><pre>&quot;secret_ref&quot;: &quot;https://endpointURL/v1/tenantID/secrets/a8957047-16c6-4b05-ac57-8621edd0e9ee&quot;
</pre></div>
</div>
<p>The example above shows the secretId, which will be returned in a
successful response.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note
You can also store a secret by first submitting a <strong>POST</strong> request
without specifying the secret payload and then submitting a subsequent
<strong>PUT</strong> request with the payload. This storage mode enables you to
upload a a binary file to the Barbican database directly for encrypted
storage. For more information, read Two-step call flow for binary
secrets.</p>
</div>
</div>
<div class="section" id="retrieve-a-secret">
<span id="gsg-retrieve-a-secret"></span><h2>Retrieve a secret<a class="headerlink" href="#retrieve-a-secret" title="Permalink to this headline">#</a></h2>
<p>After you have created and stored a secret, you can submit a <strong>GET</strong>
request to retrieve either the secret metadata or the actual decrypted
secret, depending on the <code class="docutils literal"><span class="pre">Accept</span></code> header that is provided in the
<strong>GET</strong> request. For more information on different possibilities and
combinations for setting the <code class="docutils literal"><span class="pre">Accept</span></code> header, read Examples of secret
combinations.</p>
<p>The following example shows how to retrieve secret metadata by
submitting a <strong>GET</strong> request against the endpoint URL with the tenantID
and secretID parameters specified and the <code class="docutils literal"><span class="pre">Accept</span></code> header set to
<code class="docutils literal"><span class="pre">application/json</span></code>.</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; https://endpointURL/v1/tenantID/secrets/secretID
</pre></div>
</div>
<p>If the call is successful, you receive a response like the following:</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -X POST -H &#39;Content-Type: application/json&#39; -H &#39;Accept: application/json&#39; -d\
  &#39;{
      &quot;name&quot;: &quot;AES key&quot;,
      &quot;expiration&quot;: &quot;2014-02-28T19:14:44.180394&quot;,
      &quot;algorithm&quot;: &quot;aes&quot;,
      &quot;bit_length&quot;: 256,
      &quot;mode&quot;: &quot;cbc&quot;
    }&#39;\
    http://&lt;endpointURL&gt;/v1/&lt;tenantId&gt;/secrets
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Important
To retrieve the decrypted secret information, set the <code class="docutils literal"><span class="pre">Accept</span></code> header
to either <code class="docutils literal"><span class="pre">application/octet-stream</span></code> for binary secrets or to
<code class="docutils literal"><span class="pre">text/plain</span></code> for text-based secrets.</p>
</div>
</div>
<div class="section" id="retrieve-a-list-of-stored-secrets">
<span id="gsg-retrieve-list-of-stored-secrets"></span><h2>Retrieve a list of stored secrets<a class="headerlink" href="#retrieve-a-list-of-stored-secrets" title="Permalink to this headline">#</a></h2>
<p>You can retrieve a list of secrets that are associated with a given
tenant by typing the following command:</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -H &#39;Accept: application/json&#39; https://endpointURL/v1/tenantID/secrets
</pre></div>
</div>
<p>If the call is successful, you receive a response like the following
one:</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;secrets&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
            <span class="s">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://endpointURL/v1/tenantID/secrets/9150d09b-7791-4c2a-90cc-1592e2ff67ac&quot;</span><span class="p">,</span>
            <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2014-03-19T22:39:55.136579&quot;</span><span class="p">,</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;aes_key&quot;</span><span class="p">,</span>
            <span class="s">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s">&quot;aes&quot;</span><span class="p">,</span>
            <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2014-03-19T22:39:55.136567&quot;</span><span class="p">,</span>
            <span class="s">&quot;content_types&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="s">&quot;application/octet-stream&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;mode&quot;</span><span class="p">:</span> <span class="s">&quot;CDC&quot;</span><span class="p">,</span>
            <span class="s">&quot;bit_length&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
            <span class="s">&quot;expiration&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
            <span class="s">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://endpointURL/v1/tenantID/secrets/2e21bffa-2b81-432a-9bcb-2533593bcd34&quot;</span><span class="p">,</span>
            <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2014-03-19T22:39:56.018075&quot;</span><span class="p">,</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;aes_key&quot;</span><span class="p">,</span>
            <span class="s">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s">&quot;aes&quot;</span><span class="p">,</span>
            <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2014-03-19T22:39:56.018061&quot;</span><span class="p">,</span>
            <span class="s">&quot;content_types&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="s">&quot;application/octet-stream&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;mode&quot;</span><span class="p">:</span> <span class="s">&quot;CDC&quot;</span><span class="p">,</span>
            <span class="s">&quot;bit_length&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
            <span class="s">&quot;expiration&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
            <span class="s">&quot;secret_ref&quot;</span><span class="p">:</span> <span class="s">&quot;https://endpointURL/v1/tenantID/secrets/54bf3411-0765-467c-ba76-ba96c527e990&quot;</span><span class="p">,</span>
            <span class="s">&quot;updated&quot;</span><span class="p">:</span> <span class="s">&quot;2014-03-19T22:40:17.100402&quot;</span><span class="p">,</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;secretname&quot;</span><span class="p">,</span>
            <span class="s">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s">&quot;aes&quot;</span><span class="p">,</span>
            <span class="s">&quot;created&quot;</span><span class="p">:</span> <span class="s">&quot;2014-03-19T22:40:17.100389&quot;</span><span class="p">,</span>
            <span class="s">&quot;content_types&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="s">&quot;application/octet-stream&quot;</span>
            <span class="p">},</span>
            <span class="s">&quot;mode&quot;</span><span class="p">:</span> <span class="s">&quot;cbc&quot;</span><span class="p">,</span>
            <span class="s">&quot;bit_length&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
            <span class="s">&quot;expiration&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;total&quot;</span><span class="p">:</span> <span class="mi">84</span><span class="p">,</span>
    <span class="s">&quot;next&quot;</span><span class="p">:</span> <span class="s">&quot;https://endpointURL/v1/tenantID/secrets?limit=10&amp;offset=10&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-secret-using-two-step-storage">
<span id="gsg-two-step-secret-creation"></span><h2>Create a secret using two-step storage<a class="headerlink" href="#create-a-secret-using-two-step-storage" title="Permalink to this headline">#</a></h2>
<p>You can use a two-step secret storage process when secret data cannot be
easily provided inside the JSON data in a one-step secret storage.</p>
<ol class="arabic">
<li><p class="first">To follow the two-step process, first create the secret metadata in
Barbican by sending a <strong>POST</strong> request as shown in the following
example:</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -i -H &#39;Content-Type: application/json&#39; -d &#39;{&quot;name&quot;: &quot;Binary Key File&quot;}&#39; http://endpointURL/v1/12345/secrets
</pre></div>
</div>
<p>If the call is successfull, you receive a <code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code> response as
shown in the following example:</p>
<div class="code highlight-python"><div class="highlight"><pre> HTTP/1.1 201 Created
 Content-Length: 93
  Content-Type: application/json; charset=utf-8
Location: http://endpointURL/12345/secrets/a83018d1-e657-4957-9ddd-42a479753e6b
 x-openstack-request-id: req-ea090bd4-5bfc-47ae-a388-746485d947f1

 {
   &quot;secret_ref&quot;: &quot;http://endpointURL/v1/12345/secrets/a83018d1-e657-4957-9ddd-42a479753e6b”
 }
</pre></div>
</div>
<p>The secret metadata is now stored in Barbican. You still need to
provide the actual secret, therefore be sure to save the
<code class="docutils literal"><span class="pre">secret_ref</span></code> information as you will need it for uploading the
secret data.</p>
</li>
<li><p class="first">Next, create a file with random data to be used as a secret key file.
The following command creates a 5KB file that contains random data in
the current directory:</p>
<div class="code highlight-python"><div class="highlight"><pre>dd if=/dev/random of=secret_key_file count=5 bs=1024
</pre></div>
</div>
</li>
<li><p class="first">Next, submit a <strong>PUT</strong> request that includes the secret key file you
just created as sghown in the following example:</p>
<div class="code highlight-python"><div class="highlight"><pre>curl -i -X PUT -H &#39;Content-Type: application/octet-stream’ \
     -T ./secret_key_file http://endpointURL/v1/12345/secrets/a83018d1-e657-4957-9ddd-42a479753e6b
</pre></div>
</div>
</li>
<li><p class="first">Barbican encrypts and stores the secret key file, associates it with
the previously created metadata, and responds with an empty
<code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code> message as shown in the following example:</p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 200 OK Content-Length: 0 x-openstack-request-id: req-ab107dce-adfd-4b8d-b9eb-7095f8cf9b15
</pre></div>
</div>
</li>
</ol>
<p>Now you can use a <strong>GET</strong> request to retrieve the secret, as explained
in <a class="reference external" href="sg-retrieve-a-secret">Retrieving a secret</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create and manage secrets</a><ul>
<li><a class="reference internal" href="#store-a-secret">Store a secret</a></li>
<li><a class="reference internal" href="#retrieve-a-secret">Retrieve a secret</a></li>
<li><a class="reference internal" href="#retrieve-a-list-of-stored-secrets">Retrieve a list of stored secrets</a></li>
<li><a class="reference internal" href="#create-a-secret-using-two-step-storage">Create a secret using two-step storage</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="authenticate.html" title="previous chapter">Authenticate to the Rackspace Cloud</a></li>
      <li>Next: <a href="../developer-guide.html" title="next chapter"><strong>Developer Guide</strong></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting-started/use-API-directly.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/getting-started/use-API-directly.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>